<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Símbolos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #632121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #d66565;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(35, 74, 85, 0.77);
            text-align: center;
            width: 300px;
        }


        h1 {
            color: #d63d3d;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 20px);
            /* Ajustando largura do input */
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #ff400081;
            color: #832d2d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4d1e02;
        }

        .resultado {
            margin-top: 20px;
            font-size: 40px;
            color: #743939;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h1>Gerador de Símbolos</h1>
        <input type="number" id="numeroInput" placeholder="Digite um número">
        <br>
        <button id="enviarBtn">Enviar</button>
        <div class="resultado" id="resultado"></div>
    </div>
    

    <script>
        document.getElementById('enviarBtn').addEventListener('click', function () {
            var numero = document.getElementById('numeroInput').value;
            var resultadoDiv = document.getElementById('resultado');

            if (!numero || isNaN(numero) || numero <= 0) {
                resultadoDiv.textContent = "Por favor, digite um número válido maior que zero.";
                return;
            }

            var resultado = '';
            for (var i = 0; i < numero; i++) {
                resultado += '@@';
                if (i < numero - 1) {
                    resultado += '-';
                }
            }

            resultadoDiv.textContent = resultado;
        });
    </script>
</body>

</html>