<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Nome na Posição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://img.freepik.com/fotos-premium/colagem-de-conceito-de-comunidade-multicultural-de-fotos-de-diversas-pessoas-sorridentes-sobre-estudio-brilhante_116547-16975.jpg);
        }

        .container {
            background-color: #ffffffca;
            padding: 20px;
            border-radius: 8px ;
            box-shadow: 0 0 10px rgba(186, 23, 183, 0.705);
            text-align: center;
            width: 300px;
        }

        

        h1 {
            color: #d2abcb;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #c91dc3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            
        }

        button:hover {
            background-color: #b300a19d;
        }

        .resultado {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Verificador de Nome na Posição</h1>
        <form id="posicaoForm">
            <label for="posicao">Digite a posição:</label>
            <input type="number" id="posicao" name="posicao" required>
            <br>
            <button type="submit">Verificar</button>
        </form>
        <div id="resultado" class="resultado">
            <!-- Aqui será mostrado o resultado -->
        </div>
    </div>
  

    <script>
        var nomes = ["Pedro", "Andre", "Fernanda", "Marcela", "Daniele", "Carlos", "Bruno", "Ana", "João", "Mariana", "Selma"];

        document.getElementById('posicaoForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Pegar o valor da posição do input
            var posicao = parseInt(document.getElementById('posicao').value);

            // Verificar se a posição está dentro do intervalo do array
            var resultadoDiv = document.getElementById('resultado');
            if (posicao >= 0 && posicao < nomes.length) {
                resultadoDiv.textContent = nomes[posicao];
            } else {
                resultadoDiv.textContent = "Posição inválida";
            }
        });

    </script>
</body>

</html>