<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUEN2SHenMaqn50XnF-SvHeUombYk5bi7gIC8EpKNtTKMOkAcP1dnQz1xf_Pk67f3jdGA&usqp=CAU);
    }

    .container {
        background-color: #988c8c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }


    h1 {
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px;
        background-color: #5f6164;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #4e6176;
    }

    .resultado {
        margin-top: 20px;
        font-size: 18px;
    }
</style>

<body>
    <div class="container">

        <h1>Calculadora Simples</h1>
        <form id="calculatorForm">
            <label for="valor1">Valor 1:</label>
            <input type="number" id="valor1" name="valor1" required>
            <br>
            <label for="valor2">Valor 2:</label>
            <input type="number" id="valor2" name="valor2" required>
            <br>
            <button type="submit">Calcular</button>
        </form>
        <div id="resultado" class="resultado">

        </div>
    </div>
    

    <script>
        document.getElementById('calculatorForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Pegar os valores dos inputs
            var valor1 = parseFloat(document.getElementById('valor1').value);
            var valor2 = parseFloat(document.getElementById('valor2').value);

            // Calcular a soma
            var resultado = valor1 + valor2;

            // Mostrar o resultado na div resultado
            document.getElementById('resultado').textContent = 'Resultado: ' + resultado;
        });

    </script>
</body>

</html>