<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d08a8a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ff8585;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(167, 18, 18, 0.888);
            text-align: center;
            width: 300px;
        }

        

        h1 {
            color: #e35757;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #ff003369;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #b3003043;
        }

        .resultado {
            margin-top: 20px;
            font-size: 18px;
            
        }
       
    </style>
</head>

<body>
    <div class="container">
        
        <h1>Verificador de Idade</h1>
        <form id="idadeForm">
            <label for="idade">Digite sua idade:</label>
            <input type="number" id="idade" name="idade" required>
            <br>
            <button type="submit">Verificar</button>
        </form>
        <div id="resultado" class="resultado">
        </div>
    </div>
    

    <script>
        document.getElementById('idadeForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Pegar o valor da idade do input
            var idade = parseInt(document.getElementById('idade').value);

            // Verificar se a idade é maior ou igual a 18
            if (idade >= 18) {
                document.getElementById('resultado').textContent = "Pode beber";
            } else {
                document.getElementById('resultado').textContent = "Não pode beber";
            }
        });
        
    </script>
</body>

</html>